{
    "env": {
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "plugin:playwright/playwright-test"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "@typescript-eslint/indent": "off",
        "linebreak-style": "off",
        "quotes": "off",
        "no-trailing-spaces": "off",
        "lines-between-class-members": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/quotes": "off",
        "no-underscore-dangle": "off",
        "semi": [
            "error",
            "always"
        ],
        "object-shorthand": "off",
        "no-console":"off",
        "class-methods-use-this": "off",
        "no-plusplus": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-await-in-loop": "off",
        "function-paren-newline": "off",
        "function-call-argument-newline": "off",
        "import/no-extraneous-dependencies": "off",
        "max-len": ["warn", 
            { 
                "code": 120 , 
                "ignoreComments": true,
                "ignoreTrailingComments": true,
                "ignoreTemplateLiterals": true,
                "ignoreUrls": true 
                 }]
    }
}
