{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Playwright Demo framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "report": "allure serve",
    "create:suite": "cd ./src/framework/manager & npx ts-node SuiteManager.ts",
    "test": "playwright test --project=suite",
    "local:test": "playwright test --project=local",
    "local:test:ui": "playwright test --project=local --ui"
  },
  "keywords": [],
  "author": "Vinay Kumar B M",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/easy-soap-request": "4.1.1",
    "@types/express": "^4.17.13",
    "@types/ibm_db": "2.0.10",
    "@types/mssql": "^7.1.4",
    "@types/oracledb": "5.2.3",
    "@types/randomstring": "^1.1.8",
    "@types/string-format": "^2.0.0",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "allure-playwright": "3.4.1",
    "dotenv": "16.0.0",
    "easy-soap-request": "^4.6.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-typescript": "16.1.4",
    "eslint-plugin-playwright": "0.8.0",
    "ibm_db": "2.8.1",
    "jsonpath": "1.1.1",
    "moment": "2.29.1",
    "mssql": "^7.2.1",
    "oracledb": "5.3.0",
    "randomstring": "1.2.2",
    "string-format": "2.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "winston": "^3.4.0",
    "xml-formatter": "2.6.1",
    "xmldom": "0.6.0",
    "xpath": "0.0.32",
    "@types/convert-excel-to-json": "1.7.1",
    "convert-excel-to-json": "1.7.0",
    "jasmine-xml2html-converter": "0.0.2",
    "fetch-to-curl": "0.5.2",
    "pdf.js-extract": "0.2.1",
    "pdf-lib": "1.17.1",
    "compare-pdf-plus": "1.0.4",
    "resemblejs": "5.0.0",
    "@types/resemblejs": "4.1.3"
  }
}
