{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
           "@pages/*":["advantage/pages/*"],
           "@uiConstants/*":["advantage/constants/*"],
           "@restConstants/*":["API/REST/constants/*"],
           "@soapConstants/*":["API/SOAP/constants/*"],
           "@dbConstants/*":["database/constants/*"], 
           "@asserts/*":["framework/playwright/asserts/*"],
           "@uiActions/*":["framework/playwright/actions/*"],
           "@apiActions/*":["framework/playwright/API/*"],
           "@utils/*":["framework/utils/*"],
           "@allure":["framework/reporter/Allure"],
           "@base-test":["framework/config/base-test"],
           "@dbSteps/*":["database/steps/*"],
           "@uiSteps/*":["advantage/steps/*"],
           "@restSteps/*":["API/REST/steps/*"],
           "@soapSteps/*":["API/SOAP/steps/*"],
        },
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "../tests-out",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    }
}